upstream monerowallet {
  server 127.0.0.1:10000;
  keepalive 64;
}
server {
  listen      443 ssl;
  server_name xmr.shallwe.net;
  ssl_certificate      conf.d/ssl.crt;
  ssl_certificate_key  conf.d/ssl.key;

  client_max_body_size 100M;
  ssl_session_timeout  5m;
  ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.2;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;
  access_log /var/log/nginx/xmr.log;

  location / {
    proxy_set_header Connection "";
    proxy_pass http://monerowallet;
    proxy_http_version 1.1;
    proxy_read_timeout 600s;
  }

}